{
  "name": "APDLCA",
  "version": "1.0.0",
  "description": "APDL.CA - Apartment for Rent in Montreal",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha -R min'",
    "start": "node index.js"
  },
  "keywords": [
    "apdl"
  ],
  "author": "ecoSyn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mocha": "^5.0.1",
    "moment": "^2.20.1",
    "mongoose": "4.11.12",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.83.0"
  }
}
