{
  "name": "codestory",
  "version": "1.0.0",
  "description": "How you start to coding",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "codestory"
  ],
  "author": "ecoSyn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "4.11.12",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
